name: MapleStory - MapleLegends
game_slug: maplestory-legends-v62-2022-07-17
version: MapleLegends v62 (2022-07-17)
slug: maplestory-legends
runner: wine

script:
  game:
    exe: $GAMEDIR/drive_c/MapleLegendsHD/MapleLegends.exe
    prefix: $GAMEDIR
    arch: win32

  files:
    - installer: "N/A:Select the game installation file"
    - ws2help.dll: "N/A:Select the file ws2help.dll"
    - ws2_32.dll: "N/A:Select the file ws2_32.dll"
    - ijl15.dll: "N/A:Select the file ijl15.dll"

  installer:
  - task:
      name: create_prefix
      arch: win32
      prefix: $GAMEDIR
      install_gecko: false
      install_mono: true

  - task:
      app: vcrun6sp6
      arch: win32
      name: winetricks

  - task:
      app: corefonts
      arch: win32
      name: winetricks

  - task:
      app: d3dx9_26
      arch: win32
      name: winetricks

  - task:
      app: d3dx9_28
      arch: win32
      name: winetricks

  - task:
      app: d3dx9_31
      arch: win32
      name: winetricks

  - task:
      app: d3dx9_35
      arch: win32
      name: winetricks

  - task:
      app: d3dx9_39
      arch: win32
      name: winetricks

  - task:
      app: d3dx9_42
      arch: win32
      name: winetricks

  - task:
      app: d3dx9_43
      arch: win32
      name: winetricks

  - task:
      app: d3dx11_42
      arch: win32
      name: winetricks

  - task:
      app: d3dx11_43
      arch: win32
      name: winetricks

  - task:
      app: dotnet20
      arch: win32
      name: winetricks

  - task:
      name: winekill
      prefix: $GAMEDIR

  - task:
      arch: win32
      key: Version
      name: set_regedit
      path: HKEY_CURRENT_USER\Software\Wine\AppDefaults\MapleLegends.exe
      prefix: $GAMEDIR
      value: win98

  - task:
      arch: win32
      key: Version
      name: set_regedit
      path: HKEY_CURRENT_USER\Software\Wine\AppDefaults\MapleLegendsWindowed.exe
      prefix: $GAMEDIR
      value: win98

  - task:
      arch: win32
      executable: installer
      name: wineexec
      prefix: $GAMEDIR

  - task:
      name: winekill
      prefix: $GAMEDIR

  - task:
      arch: win32
      key: Version
      name: set_regedit
      path: HKEY_CURRENT_USER\Software\Wine
      prefix: $GAMEDIR
      value: winxp

  - task:
      prefix: $GAMEDIR
      name: winekill

  - rename:
      dst: $GAMEDIR/drive_c/windows/system32/ws2_32.dll.bak
      src: $GAMEDIR/drive_c/windows/system32/ws2_32.dll

  - move:
      description: Copying ws2help.dll
      src: ws2help.dll
      dst: "$GAMEDIR/drive_c/windows/system32/"

  - move:
      description: Copying ws2_32.dll
      src: ws2_32.dll
      dst: "$GAMEDIR/drive_c/windows/system32/"

  - move:
      description: Copying ijl15.dll
      src: ijl15.dll
      dst: "$GAMEDIR/drive_c/windows/system32/"
